
NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://youtube_user:YouTubeClone2024@shoppyglobe.jthqgop.mongodb.net/?appName=shoppyglobe
JWT_SECRET=super_secret_jwt_key_12345_changeme_in_production
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10




